<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
    <script>

    </script>
    <title id="title">Opa</title>
    <style>
        * {
            font-family: helvetica;
        }

        body {
            padding: 20px 50px;
            margin: 0;
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: white; */
            width: 100%;
            height: 30px;
        }

        .activities {
            display: flex;
            justify-content: space-evenly;
        }

        .technologie-container {
            display: flex;
            flex-direction: column;
        }

        .techologies-list {
            /* width: 2000px; */
            display: flex;
            justify-content: space-evenly;
        }

        @media (max-width: 800px) {
            div {
                display: flex;
                flex-direction: column;
            }

            img {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <main>
        <header id="header">
            <button id="darkmodeBtn" onclick="darkMode()" onmouseover="changeTitle('kk')">Darkmode 🌞</button>
            <select onchange="setIdiom(event)" name="select" id="select"></select>
        </header>
        <div class="readme" id="readme"></div>
    </main>
</body>
<script>

    // Idiom
    
    var idiom = window.localStorage.getItem('idiom') ? setIdiom() : 'pt-br'
    const selectDoc = document.getElementById('select')

    let options = [
        'pt-br', 'en', 'es', 'ja'
    ]

    let idiomOption = 'pt-br'

    if(window.localStorage.getItem('idiom')){
        console.log('nntrou');
        idiomOption = window.localStorage.getItem('idiom')
    }

    selectDoc.innerHTML = options.map((item)=>`<option value="${item}" ${idiom == item ? 'selected': null}>${item.toUpperCase()}</option>`)

    function setIdiom(event){
        if(event){
            window.localStorage.setItem('idiom', event.target.value)
            window.location.reload()
        }
        
        return window.localStorage.getItem('idiom')
    }

    // darkmode hehehe

    var dark = eval(window.localStorage.getItem('darkmode')) ? darkMode() : 0;

    function changeTitle(place){

        const setting = {
            theme: {
                'pt-br': 'Mudar de cor ne'
            },
        }

        document.getElementById('title').innerText = setting[place][idiom]
    }

    function darkMode() {

        if (dark) { dark = 0 } else { dark = 1 }

        window.localStorage.setItem('darkmode', dark)

        if (dark) {
            document.getElementById('darkmodeBtn').innerText = 'Darkmode 🌚'
            document.body.style.background = '#1E1E1E'
            document.body.style.color = '#fff'
        } else {
            document.getElementById('darkmodeBtn').innerText = 'Darkmode 🌞'
            document.body.style.background = '#fff'
            document.body.style.color = '#000'
        }

        return dark
    }

    // using the readme provided on my repo :)

    const data = fetch(`https://raw.githubusercontent.com/LpxsBr/minepage/main/${idiom}.md`) // i was use fetch api to get the data of "raw" github content
    data
        .then((res) => res.text())
        .then(data => {
            document.getElementById('readme').innerHTML = marked(data)
            console.log((res.data));
        })
        .catch((err) => console.log(err))
</script>

</html>